{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "prettier.endOfLine": "crlf",
    "prettier.printWidth": 160
  }
}
